-----------
My tweets:
------------
Tweet number 1: RT @BBCWorld: Bhutan's 'Shangri-La' caught between two rival superpowers https://t.co/5mKhlMYCEt 
Tweet created Tue Apr 10 11:02:19 +0000 2018
--------------------------------------------
Tweet number 2: RB Leipzig vs. Bayer Leverkusen | 2017-18 Bundesliga Highlights https://t.co/WU46kZhDqF via @YouTube 
Tweet created Tue Apr 10 11:01:43 +0000 2018
--------------------------------------------
Tweet number 3: RT @NatGeo: Vets and volunteers worked together to keep the surviving whales alive https://t.co/Th6Su8tA4t 
Tweet created Sun Apr 08 16:38:57 +0000 2018
--------------------------------------------
Tweet number 4: RT @dwnews: A British bomb left over from the Second World War has forced 26,000 people to vacate their homes in the western German city of… 
Tweet created Sun Apr 08 16:38:43 +0000 2018
--------------------------------------------
Tweet number 5: RT @NatGeo: Nashville has become a prime spot for party weekends, but the city has far more than bars and country music to offer https://t.… 
Tweet created Sun Apr 08 16:37:04 +0000 2018
--------------------------------------------
Tweet number 6: RT @NPCA: Our national parks are vital habitat for numerous species of wildlife, so our ability to accurately survey and monitor them is im… 
Tweet created Sun Apr 08 16:36:55 +0000 2018
--------------------------------------------
Tweet number 7: RT @NASA: Our flying @SOFIAtelescope helps us study the universe by observing infrared light that can't reach Earth's surface. One of its o… 
Tweet created Sun Apr 08 16:36:51 +0000 2018
--------------------------------------------
Tweet number 8: RT @ChannelNewsAsia: Cycling: World champion Sagan wins Paris-Roubaix classic race https://t.co/APfkaJxk6U https://t.co/EQGAZR766F 
Tweet created Sun Apr 08 16:36:45 +0000 2018
--------------------------------------------
Tweet number 9: RT @bayer04_en: TOMORROW: #RBLB04 https://t.co/8Pvfuo02Oz 
Tweet created Sun Apr 08 16:36:37 +0000 2018
--------------------------------------------
Tweet number 10: RT @NatGeo: Almost all known snake species eat their prey whole—but not this one https://t.co/nzH7Tqc0bJ 
Tweet created Sun Apr 08 16:36:27 +0000 2018
--------------------------------------------
Tweet number 11: RT @ChannelNewsAsia: Box Office: 'A Quiet Place' sounds off with huge US$50 million debut https://t.co/ZagqnCB9Iw https://t.co/wgkvpC8Kqo 
Tweet created Sun Apr 08 16:36:21 +0000 2018
--------------------------------------------
Tweet number 12: RT @ChannelNewsAsia: Use augmented reality to explore history at Singapore bicentennial events in 2019 https://t.co/XX5fAsERhw https://t.co… 
Tweet created Sun Apr 08 16:36:10 +0000 2018
--------------------------------------------
Tweet number 13: RT @ChannelNewsAsia: Police investigating after viral video shows 2 men fighting on MRT train https://t.co/VBGCt7tT0V https://t.co/A4vvdw4Z… 
Tweet created Sun Apr 08 16:36:07 +0000 2018
--------------------------------------------
Tweet number 14: RT @ChannelNewsAsia: Police see mental illness behind deadly German van attack https://t.co/qcS1MhKWEx https://t.co/lXuoNfjjLP 
Tweet created Sun Apr 08 16:35:59 +0000 2018
--------------------------------------------
Tweet number 15: RT @bayer04_en: That feeling when you still have 0⃣4⃣ sleeps until #RBLB04... https://t.co/Tod2gZhKp7 
Tweet created Fri Apr 06 12:41:02 +0000 2018
--------------------------------------------
Tweet number 16: RT @bayer04_en: Kies! 😍 https://t.co/X3j3J8TzLr 
Tweet created Fri Apr 06 12:40:50 +0000 2018
--------------------------------------------
Tweet number 17: RT @bayer04_en: Kai Havertz says, "Life's all about the goals." https://t.co/kORe8g06Jy 
Tweet created Fri Apr 06 12:40:43 +0000 2018
--------------------------------------------
Tweet number 18: RT @bayer04_en: Some squad updates ahead of the weekend!

➡️ https://t.co/ntLMddv4E2

#RBLB04 https://t.co/arjODCving 
Tweet created Fri Apr 06 12:40:30 +0000 2018
--------------------------------------------
Tweet number 19: https://t.co/pTXdRGfQYD via @GIPHY https://t.co/V0jxSvudhM 
Tweet created Fri Apr 06 12:39:48 +0000 2018
--------------------------------------------
Tweet number 20: RT @STcom: Take a walk through history with new Singapore Trails book
https://t.co/ExfiDSzAhO https://t.co/BW0xMp66Dd 
Tweet created Fri Apr 06 12:37:45 +0000 2018
--------------------------------------------

-----------
Movie info:
------------

Title: Mr. Nobody
Release Year: 2009
IMDB Rating: 7.9
Rotten Tomatoes Rating: undefined
Country Where Produced: Belgium, Germany, Canada, France, USA, UK
Language: English, Mohawk
Plot: A boy stands on a station platform as a train is about to leave. Should he go with his mother or stay with his father? Infinite possibilities arise from this decision. As long as he doesn't choose, anything is possible.
Actors: Jared Leto, Sarah Polley, Diane Kruger, Linh Dan Pham
-----------
Movie info:
------------

Title: undefined
Release Year: undefined
IMDB Rating: undefined
Rotten Tomatoes Rating: undefined
Country Where Produced: undefined
Language: undefined
Plot: undefined
Actors: undefined
-----------
Movie info:
------------

Title: Finding Nemo
Release Year: 2003
IMDB Rating: 8.1
Rotten Tomatoes Rating: undefined
Country Where Produced: USA
Language: English
Plot: After his son is captured in the Great Barrier Reef and taken to Sydney, a timid clownfish sets out on a journey to bring him home.
Actors: Albert Brooks, Ellen DeGeneres, Alexander Gould, Willem Dafoe
------------
Song info:
------------

Artist : Ace of Base
Song's name : The Sign
Preview link : https://p.scdn.co/mp3-preview/4c463359f67dd3546db7294d236dd0ae991882ff?cid=7b286b1990c942e8a7557597eb07c53a
Album : The Sign (US Album) [Remastered]
------------
Song info:
------------

Artist : Pitbull
Song's name : Timber
Preview link : https://p.scdn.co/mp3-preview/d26c8392936843a07bb162853093de5bf2eb0011?cid=7b286b1990c942e8a7557597eb07c53a
Album : Global Warming: Meltdown (Deluxe Version)
------------
Song info:
------------

Artist : Backstreet Boys
Song's name : I Want It That Way
Preview link : https://p.scdn.co/mp3-preview/e72a05dc3f69c891e3390c3ceaa77fad02f6b5f6?cid=7b286b1990c942e8a7557597eb07c53a
Album : The Hits--Chapter One
-----------
Movie info:
------------

Title: Mr. Nobody
Release Year: 2009
IMDB Rating: 7.9
Rotten Tomatoes Rating: undefined
Country Where Produced: Belgium, Germany, Canada, France, USA, UK
Language: English, Mohawk
Plot: A boy stands on a station platform as a train is about to leave. Should he go with his mother or stay with his father? Infinite possibilities arise from this decision. As long as he doesn't choose, anything is possible.
Actors: Jared Leto, Sarah Polley, Diane Kruger, Linh Dan Pham
------------
Song info:
------------

Artist : Train
Song's name : Drops of Jupiter
Preview link : https://p.scdn.co/mp3-preview/dd63090aa1fc20e712ec34f0240d25557101ba79?cid=7b286b1990c942e8a7557597eb07c53a
Album : Drops Of Jupiter
------------
Song info:
------------

Artist : Imagine Dragons
Song's name : Radioactive
Preview link : null
Album : Night Visions-----------
My tweets:
------------
Tweet number 1: RT @BBCWorld: Bhutan's 'Shangri-La' caught between two rival superpowers https://t.co/5mKhlMYCEt 
Tweet created Tue Apr 10 11:02:19 +0000 2018
--------------------------------------------
Tweet number 2: RB Leipzig vs. Bayer Leverkusen | 2017-18 Bundesliga Highlights https://t.co/WU46kZhDqF via @YouTube 
Tweet created Tue Apr 10 11:01:43 +0000 2018
--------------------------------------------
Tweet number 3: RT @NatGeo: Vets and volunteers worked together to keep the surviving whales alive https://t.co/Th6Su8tA4t 
Tweet created Sun Apr 08 16:38:57 +0000 2018
--------------------------------------------
Tweet number 4: RT @dwnews: A British bomb left over from the Second World War has forced 26,000 people to vacate their homes in the western German city of… 
Tweet created Sun Apr 08 16:38:43 +0000 2018
--------------------------------------------
Tweet number 5: RT @NatGeo: Nashville has become a prime spot for party weekends, but the city has far more than bars and country music to offer https://t.… 
Tweet created Sun Apr 08 16:37:04 +0000 2018
--------------------------------------------
Tweet number 6: RT @NPCA: Our national parks are vital habitat for numerous species of wildlife, so our ability to accurately survey and monitor them is im… 
Tweet created Sun Apr 08 16:36:55 +0000 2018
--------------------------------------------
Tweet number 7: RT @NASA: Our flying @SOFIAtelescope helps us study the universe by observing infrared light that can't reach Earth's surface. One of its o… 
Tweet created Sun Apr 08 16:36:51 +0000 2018
--------------------------------------------
Tweet number 8: RT @ChannelNewsAsia: Cycling: World champion Sagan wins Paris-Roubaix classic race https://t.co/APfkaJxk6U https://t.co/EQGAZR766F 
Tweet created Sun Apr 08 16:36:45 +0000 2018
--------------------------------------------
Tweet number 9: RT @bayer04_en: TOMORROW: #RBLB04 https://t.co/8Pvfuo02Oz 
Tweet created Sun Apr 08 16:36:37 +0000 2018
--------------------------------------------
Tweet number 10: RT @NatGeo: Almost all known snake species eat their prey whole—but not this one https://t.co/nzH7Tqc0bJ 
Tweet created Sun Apr 08 16:36:27 +0000 2018
--------------------------------------------
Tweet number 11: RT @ChannelNewsAsia: Box Office: 'A Quiet Place' sounds off with huge US$50 million debut https://t.co/ZagqnCB9Iw https://t.co/wgkvpC8Kqo 
Tweet created Sun Apr 08 16:36:21 +0000 2018
--------------------------------------------
Tweet number 12: RT @ChannelNewsAsia: Use augmented reality to explore history at Singapore bicentennial events in 2019 https://t.co/XX5fAsERhw https://t.co… 
Tweet created Sun Apr 08 16:36:10 +0000 2018
--------------------------------------------
Tweet number 13: RT @ChannelNewsAsia: Police investigating after viral video shows 2 men fighting on MRT train https://t.co/VBGCt7tT0V https://t.co/A4vvdw4Z… 
Tweet created Sun Apr 08 16:36:07 +0000 2018
--------------------------------------------
Tweet number 14: RT @ChannelNewsAsia: Police see mental illness behind deadly German van attack https://t.co/qcS1MhKWEx https://t.co/lXuoNfjjLP 
Tweet created Sun Apr 08 16:35:59 +0000 2018
--------------------------------------------
Tweet number 15: RT @bayer04_en: That feeling when you still have 0⃣4⃣ sleeps until #RBLB04... https://t.co/Tod2gZhKp7 
Tweet created Fri Apr 06 12:41:02 +0000 2018
--------------------------------------------
Tweet number 16: RT @bayer04_en: Kies! 😍 https://t.co/X3j3J8TzLr 
Tweet created Fri Apr 06 12:40:50 +0000 2018
--------------------------------------------
Tweet number 17: RT @bayer04_en: Kai Havertz says, "Life's all about the goals." https://t.co/kORe8g06Jy 
Tweet created Fri Apr 06 12:40:43 +0000 2018
--------------------------------------------
Tweet number 18: RT @bayer04_en: Some squad updates ahead of the weekend!

➡️ https://t.co/ntLMddv4E2

#RBLB04 https://t.co/arjODCving 
Tweet created Fri Apr 06 12:40:30 +0000 2018
--------------------------------------------
Tweet number 19: https://t.co/pTXdRGfQYD via @GIPHY https://t.co/V0jxSvudhM 
Tweet created Fri Apr 06 12:39:48 +0000 2018
--------------------------------------------
Tweet number 20: RT @STcom: Take a walk through history with new Singapore Trails book
https://t.co/ExfiDSzAhO https://t.co/BW0xMp66Dd 
Tweet created Fri Apr 06 12:37:45 +0000 2018
--------------------------------------------

------------
Song info:
------------

Artist : The Chainsmokers
Song's name : Something Just Like This
Preview link : https://p.scdn.co/mp3-preview/499eefd42a24ec562c464bd7acfad7ed41eb9179?cid=7b286b1990c942e8a7557597eb07c53a
Album : Something Just Like This